AddEditWindow.xaml

<Window x:Class="Demo4.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo4"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddEditWindow" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Номер" Grid.Row="0"></TextBlock>
        <TextBlock Text="Дата" Grid.Row="1" ></TextBlock>
        <TextBlock Text="Оборудование" Grid.Row="2"></TextBlock>
        <TextBlock Text="Тип неисправности" Grid.Row="3"></TextBlock>
        <TextBlock Text="Описание проблемы" Grid.Row="4"></TextBlock>
        <TextBlock Text="Клиент" Grid.Row="5"></TextBlock>
        <TextBlock Text="Статус" Grid.Row="6"></TextBlock>
      
        <TextBox Text="{Binding application_number}" Grid.Column="1" Width="170" HorizontalAlignment="Left"></TextBox>
        <DatePicker SelectedDate="{Binding request_date}" Grid.Column="1" Grid.Row="1" Width="170" HorizontalAlignment="Left"></DatePicker>
        <TextBox Name="EquipmentTextBox" Grid.Column="1" Grid.Row="2" Width="170" HorizontalAlignment="Left"></TextBox>
        <TextBox Name="FaultTypeTextBox" Grid.Column="1" Grid.Row="3" Width="170" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding problem_description}"  Grid.Column="1" Grid.Row="4" Width="170" HorizontalAlignment="Left"></TextBox>
        <TextBox Name ="ClientTextBox" Grid.Column="1" Grid.Row="5" Width="170" HorizontalAlignment="Left"></TextBox>
        <ComboBox SelectedItem="{Binding status_name}"  Grid.Column="1" Grid.Row="6" x:Name="ComboStatus" DisplayMemberPath="status_name" Width="170" HorizontalAlignment="Left" ></ComboBox>
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="8" Name="BtnSave" Click="BtnSave_Click" ></Button>
    </Grid>
</Window>
