MainWindow.xaml

<Window x:Class="Demo4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo4"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="495" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="TechnoService" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False" Margin="0,44,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding ="{Binding application_number}" Width="auto"/>
                <DataGridTextColumn Header="Дата" Binding ="{Binding request_date}" Width="65"/>
                <DataGridTextColumn Header="Оборудование" Binding="{Binding Equipment.equipment_name}" Width="auto"/>
                <DataGridTextColumn Header="Тип неисправности" Binding="{Binding FaultTypes.fault_type_name}" Width="auto"/>
                <DataGridTextColumn Header="Описание проблемы" Binding="{Binding problem_description}" Width="auto"/>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Clients.client_name}" Width="auto"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding RequestStatus.status_name}" Width="auto"/>
                <DataGridTextColumn Header="Сотрудник" Binding="{Binding Workers.worker_name}" Width="auto"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" x:Name="BtnEdit" Click="BtnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click"/>
        <Button Content="Вернуться" Grid.Row="1" HorizontalAlignment="Left" Name="BtnAuthorization" Click="BtnAuthorization_Click" Margin="417,0,0,0"/>
        <Button Content="Обновить" Grid.Row="1" HorizontalAlignment="Left" Name="BtnUp" Click="BtnUp_Click" Margin="213,0,0,0"/>
        <Button Content="Применить" HorizontalAlignment="Left" Name="BtnOut" Click="BtnOut_Click" Margin="501,10,0,0" VerticalAlignment="Top" Height="24" Width="109"/>
        <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Right" Name="BtnDelet" Click="BtnDelet_Click"/>
        <ComboBox SelectedItem="{Binding status_name}"  x:Name="ComboStatus" DisplayMemberPath="status_name" Margin="378,12,0,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Left" Width="118" />
        <TextBlock Text="Фильтр" HorizontalAlignment="Left" Margin="328,12,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBlock Text="Поиск" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBlock Text="Кол-во выполненого:" HorizontalAlignment="Left" Margin="620,14,0,0" VerticalAlignment="Top" Width="124"/>

        <TextBox x:Name="Box" Height="auto" Width="100" VerticalAlignment="Top" Margin="749,13,5,0" IsReadOnly="True" />
        <TextBox x:Name="SearchBox" Width="200" Height="22" TextChanged="SearchBox_TextChanged" Margin="79,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
    </Grid>
</Window>
