RefreshWindow.xaml

<Window x:Class="Demo4.RefreshWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo4"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="RefreshWindow" Height="288" Width="400">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <TextBlock Text="Описание проблемы" Grid.Row="0"></TextBlock>
        <TextBlock Text="Статус" Grid.Row="1"></TextBlock>
        <TextBlock Text="Сотрудник" Grid.Row="2"></TextBlock>
        
        <TextBox Text="{Binding problem_description}"  Grid.Column="1" Grid.Row="0" Width="170" HorizontalAlignment="Left"></TextBox>
        <ComboBox SelectedItem="{Binding status_name}"  Grid.Column="1" Grid.Row="1" x:Name="ComboStatus" DisplayMemberPath="status_name" Width="170" HorizontalAlignment="Left" ></ComboBox>
        <ComboBox SelectedItem="{Binding worker_name}"  Grid.Column="1" Grid.Row="2" x:Name="ComboWorker" DisplayMemberPath="worker_name" Width="170" HorizontalAlignment="Left"></ComboBox>
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="8" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Window>
